---
layout: post
title:  "blog for Monday Sept 29 & OPW Presentation"
author: Mel Reslor
date:   2014-09-29
categories: Mel
---

Dang!    Came in second on a Macbook Air auction on eBay.  It means I set the price but I didn't win it.  
Model was A1370 made in 2011.  Nice unit and the seller is in Portland so it could have been a quick delivery and possible pick-up.
I put a maximum of $572, winner won with their proxy bid of $582. 
Since my home computer is so slow, I wanted to get a faster, more reliable computer.  Why not get the best instead of another PC?
Was also looking at CraigsList for a Macbook.  There are only a few listed so there is not a lot to choose from.  Prices are higher than eBay for a comparable model - the equivalent of a Buy It Now - with no warranty and no delivery.
A few days ago I left a voice message for someone selling a Mac Air.  Didn't get a reply.  I did ask for the serial number of the unit.  


Also posted for today, Monday the 29th of Sept. are my notes on Marina's presentation with OPW.  For a more in-depth "summary" read Carmen's notes, especially on the details on the program.