 		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
13:48		*** melr joined #ascend
		channel for participants of http://ascendproject.org | https://ascend.etherpad.mozilla.org for all the pads | http://ascendproject.org/class_agreements/ for how to be in the space with us
		Topic set by lsblakk on Thu Sep 18 2014 16:11:06 GMT-0700 (PDT)
13:49	a_houle	kronda: quick question in your office?
13:50	kronda	a_houle: come on in
13:52		*** YT joined #ascend
13:52		*** galgeek joined #ascend
13:53		*** zeus_ quit (Connection closed)
13:53	galgeek	first bug landed: https://hg.mozilla.org/qa/mozmill-tests/rev/f17ca5e4fae9
13:54		tinahina high fives galgeek!
13:54	tinahina	congrats!
13:55	galgeek	thanks!
13:56	bugZPDX	congratulations!!
13:56	melr	Setting new ground galgeek! - Mel who still can't get on Colloquy
13:57	melr	lsblakk: A new bug. Can I see you?
13:57	lsblakk	melr: sure, come on in
14:02	YT	yay galgeek!
14:02	LMS	
14:04	zeus	vargant up works!
14:08		*** galgeek quit (Client exited)
14:11		*** galgeek joined #ascend
14:14		*** zeus_ joined #ascend
14:15		*** kronda quit (*.net *.split)
14:15		*** bexatron quit (*.net *.split)
14:15		*** zeus quit (*.net *.split)
14:15		*** zombie_ quit (*.net *.split)
14:15		*** tinahina quit (*.net *.split)
14:15		*** YT quit (*.net *.split)
14:15		*** purplesong quit (*.net *.split)
14:15		*** lsblakk quit (*.net *.split)
14:15		*** TimAbraldes quit (*.net *.split)
14:15		*** bugZPDX quit (*.net *.split)
14:15		*** zeus_ quit (*.net *.split)
14:15		*** a_houle quit (*.net *.split)
14:15		*** galgeek quit (*.net *.split)
14:15		*** LMS quit (*.net *.split)
14:15		*** shawnacscott quit (*.net *.split)
14:21		*** aokoye joined #ascend
14:21		*** purplesong joined #ascend
14:21		*** bugZPDX joined #ascend
14:21		*** galgeek joined #ascend
14:21		*** LMS joined #ascend
14:21		*** zeus joined #ascend
14:21		*** zeus is now known as 557AAANY0
14:21		*** kronda joined #ascend
14:21		*** zeus joined #ascend
14:21		*** a_houle joined #ascend
14:21		*** zombie_ joined #ascend
14:21		*** lsblakk joined #ascend
14:21		*** bexatron joined #ascend
14:22		*** shawnacscott joined #ascend
14:25		*** 557AAANY0 quit (Ping timeout: 121 seconds)
14:26	bexatron	kronda: wordpress makes me sad can we talk?
14:26	kronda	bexatron: Yup. Come into my parlor.
14:29		*** EvaCatHerder joined #ascend
14:32		*** galgeek quit (Client exited)
14:33	kronda	melr: your WP site is almost live. You need to complete item #6 in the https://ascend.etherpad.mozilla.org/wordpress-deploy pad
14:37		*** gma_fav joined #ascend
14:38		*** galgeek joined #ascend
14:40		*** bexatron_ joined #ascend
14:40		*** bexatron left #ascend ("")
14:51		*** YT joined #ascend
14:51		*** k joined #ascend
14:53	kronda	melr: it's up! http://mel.karveldigital.com/
14:53	kronda	shiny everyone now has live WP sites! YAAAAAAAAAAAY [TITLE: Kermit: YAY! VIEWS: 276288 FAVES: 0 RATING: 4 RATERS: 1258 UPLOADED: subpsych ] [TITLE: Kermit: YAY! VIEWS: 276288 FAVES: 0 RATING: 4 RATERS: 1258 UPLOADED: subpsych ]
14:53		*** zeus_ joined #ascend
14:53		*** thayerve joined #ascend
14:54	gma_fav	congrats, all!
14:54		*** tinahina joined #ascend
14:55	purplesong	How do we make new changes and save them on the live site again?
14:55	tinahina	the live site?
14:55	tinahina	ascendproject.org
14:55	tinahina	?
14:55	purplesong	Oh, I meant for WordPress.
14:56	tinahina	if you're working from the wordpress interface on your live site then the posts should just already appear
14:56	tinahina	i think
14:58	purplesong	Can we make local changes and get them to show up on the live?
14:58	kronda	shiny BREAKTIME! You don't have to go home, but you can't stay in the room.
14:58	purplesong	galgeek: Congratulations on your bug!
14:58	kronda	...until 3:15
15:02		*** gma_fav quit (Client exited)
15:03		*** gma_fav joined #ascend
15:04		*** EvaCatHerder quit (Client exited)
15:06		*** LMS quit (Connection closed)
15:09		*** YT quit (Client exited)
15:09		*** bexatron_ quit (Client exited)
15:09		*** purplesong quit (Client exited)
15:10		*** k quit (Client exited)
15:10		*** galgeek quit (Client exited)
15:10		*** LMS joined #ascend
15:13		*** LMS quit (Connection closed)
15:13		*** YT joined #ascend
15:14		*** galgeek joined #ascend
15:14		*** LMS joined #ascend
15:14		*** maryannet joined #ascend
15:15		*** galgeek quit (Client exited)
15:16		*** galgeek joined #ascend
15:17		*** maryannet quit (Client exited)
15:17		*** purplesong joined #ascend
15:17		*** maryannet joined #ascend
15:17		*** k joined #ascend
15:20		*** aokoye left #ascend
15:20		*** aokoye joined #ascend
15:21		*** gma_fav quit (Client exited)
15:22		*** aokoye quit (Client exited)
15:22		*** aokoye joined #ascend
15:25		*** thayerve_ joined #ascend
15:26		*** bexatron joined #ascend
15:28		*** thayerve_ quit (Quit: ...zzzzzz....)
15:28		*** gma_fav joined #ascend
15:30		*** thayerve_ joined #ascend
15:34		*** zeus_ quit (Connection closed)
15:38	zeus	How do people get mentors for the bug stuff ?
15:40		*** zeus_ joined #ascend
15:42		*** maryannet quit (Client exited)
15:43	YT	I asked in a comment who the mentor was since none was listed on the bug and someone volunteered
15:43	YT	@zeus
15:43	zeus	Thanks Peri @YT
15:44	YT	np
15:44		*** maryannet joined #ascend
15:49	gma_fav	maryannet: may i pm you?
15:50	maryannet	yes
15:57	LMS	i managed to catch completely back up
15:57		--- melr is away (Auto away)
15:57	LMS	also i got past a road block on my bug
15:58	zeus	ok who is LMS ?
15:59	zeus	congratualtions LMS btw
15:59	LMS	david
15:59	zeus	and who is bexatron ?
16:00	tinahina	becky
16:01	zeus	thanks tinahina that was some intense private detective work from my part
16:01	tinahina	
16:01	zeus	and who owns the zombie_ ?
16:02		*** TimAbraldes joined #ascend
16:03	zeus	what happened to Candida ?
16:03	aokoye	she’s sitting across from me
16:03	zeus	ah gma_fav hi !
16:05	gma_fav	zeus: i’m here! good to “see” you! wait - are you looking at us on a camera or just checking out names?
16:05		*** LMS left #ascend
16:05	aokoye	i think he’s just checking out names
16:05		*** LMS joined #ascend
16:05		*** LMS quit (Quit: )
16:05	zeus_	ha I wish I could hack into the camera and feel like I am there gma_fav
16:05		*** LMS joined #ascend
16:05	gma_fav	
16:06	zeus_	and what happened to JD or JB, or DJ, ?
16:06	LMS	JD is no longer part of ascend
16:06	zeus_	how come ?
16:06	LMS	he fell too far behind to catch back up
16:07	zeus_	LMS: wow!
16:08	LMS	yeah unfortunately he wasn't participating enough to keep up
16:12	zeus	Are we doing closings ?
16:12	LMS	not yet
16:15		*** gma_fav quit (Client exited)