{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Superclarendon-Regular;\f1\fnil\fcharset0 Superclarendon-Black;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27080\viewh9780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Marina\'92s OPW Presentation Notes:\
\
	Thirteen organizations have joined GNOME\'92s Outreach Program for Women (link: https://wiki.gnome.org/OutreachProgramForWomen).\
\
	Suggestions for applying included reading into each partner agency\'92s mission statement and finding the ones that appeal to you.  Marina mentioned Mozilla, Wikimedia, Gnome, Open Stack, Virtualization projects, and more.\
\
	Look into the software technology that\'92s required to make contributions to a project for the partner agency.  Some projects will require knowledge in Python, Ruby, and other languages.\
\
	There are job opportunities available in relation to the various projects, too.  Marina suggested looking into the contributions of past participants, checking their social media profiles, and seeing where they are working now.\
\
	OPW involves community, mentoring, patches, and documentation.  All of these things make OPW stronger in its mission to empower women to excel in Open Source contributions and engagement.\
\
	Applicants for the internship, and accepted interns, are expected to contribute at least one patch, and preferably several patches for their respective projects.\
\
	Visit the landing pages for information about mentors who will guide the projects, the kinds of projects being done, and the skills needed to work with the projects.\
\
	There are several IRC channels, like #opw on irc.gimp.net, where people will be talking about projects, inspirations, and mentoring.\
\
	Marina suggested joining IRC channels and \'93lurking\'94 to learn about the programs.  When you have identified a specific project to which you\'92d like to contribute, the next step is to contact the mentor directly, and start the conversation about how you can be involved.  Forming a friendly professional relationship with the mentor may take time, because there are a lot of people applying, but your mentor will be your best advocate when you submit the application with your patch or patches.\
\
	A good way to start out your contributions is to write some code, do some research, and come up with ideas about how you might fix issues.  Try fixing a couple bugs.  For non-coding projects where design and documentation are involved, think about how you can adapt past projects to your current ideas.\
\
	Write down what you\'92re doing, when you do it, and how.  Take notes about your learning, what has helped you learn, and what challenges you have seen.  All of these will help you communicate with your mentor.\
\
	Marina said that applicants will need to follow the general protocol for submitting patches.\
\
	Mentors will be swamped with applicants, but it\'92s okay to contact them about \'93every other day, with researched questions\'94.  This will take the burden off of their responses.\
\
	About half of the OPW participants have connections with colleges.\
\
	You can read the top contributors\'92 logs of changes to see how they contributed, and how their ideas can inform your work.\
\
	Applicants and interns will be under a lot of pressure due to the time limits and the need for engagement, but there is also a lot of room for growth through the support of the project.\
\
	The coding and non-coding projects available will require contributors to be thorough, and maintain attention to detail.\
\
	Of the 120 applicants from last round, 45 were accepted (5 of those being through Summer of Code).\
\
	There is great need for people to help with writing documentation for how the project contributions are made, such as instructions for making patches, patterns of thought during research, and the layout of ideas that each contributor considers during the mentoring process.  Writing out this documentation will assist future contributors because they will have the advantage of more readily understanding how to get involved.\
\
	Graphic designers are also important for creating media that will contribute to the OPW projects and inform future contributors!\
\
	A lot of past participants hang out in the OPW IRC channels and are happy to help provide support.\
\
	Partner programs with fewer participants include Foreman, Mesos, Perl, and Xen.\
\
	There is a $500 travel allowance for attending conferences!\
\
\

\f1\b \
}