{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 I want to blog about using the -a flag when making a new virtual environment!\
\
When you are one directory above newdir (or whatever the name of the directory may be), try typing:\
\
mkvirtualenv -a newdir newenv\
\
newdir is the directory, and newenv is the environment\
\
the format of the command is:\
\
mkvirtualenv -a [directory name to be associated with] [environment name]\
\
The -a flag helps because it will move you into the associated directory each time you activate the virtual environment by typing \'93workon [environment name]\'94 without quotes or brackets.\
\
Making the virtual environment in this way automatically activates it and puts it in a list of all the environments you have previously made\
\
If you type deactivate, it turns off\
\
If you type workon (by itself) it shows you a list of the environments you can choose to work on\
\
workon (mozcore) without parentheses will put you in the virtual environment called mozcore\
\
Instead of simply typing mkvirtualenv olympia, I will type mkvirtualenv -a olympia olympia\
\
This will associate my environment called olympia with my directory called olympia\
\
The directory came from the source code I cloned, while the environment is one that I\'92m making for myself\
\
Isolating the Python version in the virtual environment makes it so that I can update my global (the computer\'92s default) Python and related packages whenever I want (if I want to) without jeopardizing my virtual environment\'92s Python version}