{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Superclarendon-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27120\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Mike Hoye\'92s Presentation (October 1):\
\
Engineering Community Manager (for volunteers)\
\
Finding what sort of hangups people run into in our project\
\
actual code base\
things around the code base\
getting Bugzilla account, documentation\
\
make sure the things are not hard\
\
reached out to people who signed up for bugs\
\
talked to people who lost interest or who had to stop\
\
figuring out how to match people up with their first bugs\
\
our build process can be challenging\
\
engineers would file a bug and think it wasn\'92t worth their time\
\
we don\'92t need to change the code but comments are not worth their time\
\
a lot of people got their start fixing trivial bugs\
\
the documentation differs from the stack sometimes, and people catch it\
\
picking up pebbles, bigger rocks, mountains\
\
Cleaning up code and making sure the comments are accurate is important for long-term effects on the projects\
\
marking things as good first bugs\
\
super complex things often don\'92t match rewards\
\
tough documentation in the past\
\
Knowledge is passed down between generations and teams, orally\
\
You have to be in an IRC channel and ask the right question to gain knowledge\
\
This is a barrier to participation because you can\'92t Google it or learn it on your own time\
\
This makes problems completely opaque\
\
Manuals are outdated!!!\
\
Social aspects of contributions \'97 people do what they\'92re asked and it ends up being out of date because of documentation being out of date\
\
Telling someone to \'93just read the manual\'94 is mean and not really helpful\
\
People who want to get involved are motivated for social reasons\
\
People want to be a part of the larger community that is making a positive difference in the world\
\
Published papers on the challenges to joining open source\
\
When someone does something nice, you thank them\
	You feel it when it\'92s not there\
\
24-48 hour window to thank people for contributions to encourage them to keep coming back\
\
People leave permanently if they\'92re not recognized for contributions!\
\
People who can read and follow technical instructions to make patches are rare because of educational barriers and disparities\
\
We have the choice to participate in a community where we feel welcomed, or not\
\
A challenge has been to maintain recognition and welcoming community without sacrificing technical quality\
\
Code of Conduct culture \'97 in a modern age we would never build a building without ramps\
\
The people who use them all the time are not just the people who have assisted mobility\
\
A Code of Conduct is an accessibility measure because you cannot participate in a project if you feel threatened or vulnerable\
\
********Need Info flag!********\
\
We can notify a specific person for a comment on the bug\
\
A lot of people who wanted to contribute were not getting involved because they were not getting contacted when they asked first to participate\
\
So many contributors have been lost because they haven\'92t gotten contacted\
\
One of the challenges of software is that \'93failures are invisible\'94 especially in social media events\
\
We should make a flag for someone\'92s first contribution even if they don\'92t click Need Info\
\
We need to realize that Bugzilla is a social network!  That\'92s how we\'92ll save the open web\
\
It\'92s a lot less about technology and a lot more about working with people!\
\
The challenges you\'92re facing are quite difficult and they require teamwork\
\
The work is a lot less challenging if the \'93Each Other\'94 part is easy\
\
\'97\'97\'97\'97 Q & A\
\
Communication makes relationships work\
\
We\'92ll assign a bug to you as soon as you\'92ve got a first patch (but usually not before).\
\
Here\'92s what a successful patch looks like.\
\
Are you making progress?  Check in once a week and assure that you\'92re making progress.\
\
If you go silent for two weeks, there\'92s the guess that they\'92ve moved on or needed to stop.\
\
Make small communications often.\
\
Sometimes people take small problems and treat them like bigger problems.\
\
Expecting 4 lines and getting 12 pages of code means that things get complicated.  Communicating often will resolve issues.\
\
It takes years of dedication to build trust with the organization so that you can radically improve the code base\
\
We go back and forth about formatting questions \'97 things that look \'93trivial\'94 will get your code rejected if your code doesn\'92t match the formatting style guide as Mozilla needs it\
\
Spacing is important.  Style is important.\
\
Programmers do not read code the same way people read spoken language or literature.\
\
When people read code, their eyes jump all around, and do not go in simple linear form.\
\
Experienced coders can read code very quickly, but it\'92s not so linear as literature.\
\
\'93Bad code formatting\'94 confuses the programmer\'92s eyes and forces them to slowly read in linear form, which is very tedious.\
\
Often times the contributor will need to re-format the patch before it can be submitted.\
\
Lack of formatting will cause people to be \'93tired and angry all the time\'94 because their productivity will feel more limited.\
\
Code formatting can be frustrating but it\'92s for good reason, and please talk to us often so that we can resolve issues.\
\
There is no such thing as a stupid question!\
\
\'97\'97\'97\'97\
\
In the mists of time when dinosaurs roamed the Earth, Mike started out as a Computer Science major when angry computers would make noises.  :)\
\
After accumulating between half and two-thirds of four different degrees, Mike worked as a systems admin for some interesting places that were growing rapidly\
\
Planning, politics of administering complex systems \'97 life is a set of trade offs\
\
Dealing with people who only let you have 25 MB of email in that time period\
\
Making sure things were reliable in relation to cost and value\
\
\'93The best work is invisible.  When things go wrong, computers are like plumbing.  When the results are done and it works, nobody notices.  The stuff has to just work, and people will move on with their lives.\'94\
\
The only person who is ever going to know or care about my major work is me.  There aren\'92t words to describe how proud I am to other people.\
\
Systems admin at a TV station in Toronto.\
\
Migration from the old analog TV systems\
\
TVs encased in mahogany opposite your grandpa\'92s couch\
\
We moved a TV station over to the modern digital \'97 tape robots the size of small buses\
\
15 to 20 years of backlog to keep track of\
\
Entrepreneur for a time\
\
Mike tried to build a thing for a large company \'97 building a software service business for Firefox and Thunderbird products\
\
\'93We built the tech but we couldn\'92t find the market for it in the time frame\'94\
\
The circle is complete with Mike\'92s job at Mozilla.\
\
Don\'92t make a computer business all about selling to companies!\
\
Candida \'97 can we assume that most submitted patches are well-formatted code?  Where should we look for information about code formatting?  How do we train our eyes to read good code?\
\
Mike: Because individual parts of the code base have their own styles, we are waiting for a tool to come along at which point you can run one command and have it format your code.\
\
Looking at the style guide will help!  \'93Living documents\'94 are outdated, but that\'92s life.  Look at the code in the larger context.\
\
The code that you have written should look like all the code around it in the file.\
\
Submit it as a patch!  The reviewer will let you know what you have to change.\
\
It\'92s an expression of the longevity of the project \'97 changes may need to be made again.\
\
Sometimes it takes 3 to 6 tries to get a patch landed because of changes.\
\
Put it into the machine, turn the handle, and see what comes out.\
\
As long as forward progress is made, we will keep helping people.\
\
Sometimes changing your own patches can be tiring, but we don\'92t have an elegant solution yet.\
\
\'97\'97\'97\'97\
\
It takes a lot of time to get used to company standards about code formatting\
\
Free Software Foundation\
\
GitHub is a bit too new to learn about code standards\
\
Look for CVS or Subversion to learn about older kinds that have lasted\
\
Dig into their style guides to find out what their styles are\
\
It\'92s ultimately a matter of taste and somebody decides early on that certain styles are better and that\'92s the way they want it\
\
Read old projects and read old code!  A lot of it is lovely, expressive stuff.  Research the classics.\
\
\'97\'97\'97\
\
Yenni: Thank you for the Code of Conduct and for encouraging Bugzilla as a social network.  Open Source is a movement.  People should talk about their personal story and why Open Source is an important social movement.\
\
Mike:  There is a very real tension between involvement and quality.  Not that new people cannot maintain high quality code, but Brooks\'92 Law is real.  A lot of the things that were understood about software back then are now differently understood.\
\
\'97\'97\'97a long time ago\'97\'97\'97\
\
\'93Software is always going to be complex.\'94\
\
\'93Adding people to a late software project makes it later.\'94\
\
4000 people asking to help very suddenly costs a lot in terms of training, culture, and understanding software.\
\
\'97\'97-now\'97\'97\
\
There are now lots of ways to contribute that are not so costly, such as testing and review\
\
It takes time for people to really understand what the local conventions of a project happen to be\
\
Getting more people involved is really important\
\
More and more decisions get made for people by computers every day\
\
If people don\'92t have some insight into why the decisions get made for them, that shapes their ability to have agency in the world\
\
It shapes their ability to express themselves in the world\
\
Traffic-shaping algorithms are controlled by central offices who map out streets\
\
\'93Post-Snowden\'94\
\
Free software is an expression of interest in a modern democracy\
\
If your city has a traffic algorithm, maybe you should be able to see it\
\
If your doctor has an automatic way of reading your charts, you should have a say\
\
You weren\'92t in the room at the time, or no one who looks like you was there to raise their voice\
\
\'93You should be able to have a voice in this stuff without being in every God-damned room where software decisions are made\'94\
\
The only way that can happen is through Open Source\
\
Maybe it\'92s not okay for you to make a decision about me without me having a say\
\
Show people how they can put their story on GitHub \'97 you can do a lot more than source code\
\
The strength of Open Source and the internet is not HTML5 or a browser; it\'92s people who don\'92t know each other making asynchronous contributions just because they care\
\
The fact of collaboration opens a whole world of opportunities and connections to change the world.\
\
Candida \'97 A lot goes into making the internet itself happen.  Time is becoming more of a commodity now.  What\'92s the difference between working for Mozilla and contributing to Open Source at Mozilla, and, culturally, is there a common understanding of their being a difference, and how do people experience that at Mozilla?\
\
Mike \'97 It\'92s different for everyone.  We have had contributors where we barely know who they are but they have made invaluable contributions to the web, but we barely know their names.  We\'92ll try and help high-frequency contributors who need better hardware.  Some people don\'92t want their identity revealed even if they are offered new hardware.\
\
\'93Scooby Diver\'94 \'97 most successful bug triage specialist \'97 don\'92t know who they are, where they are, their name, their life.  They could have been a group, or a company of volunteers, but this person put in a heroic effort to make Firefox 4 work.  Some contributors want nothing in return except for \'93Thank you\'94.\
\
\'93Sheriff\'94 role \'97 this bug makes its way into the tree.\
\
Checking to make sure things work was having a positive impact on getting the software out the door \'97 offering to hire them full-time, if they want that.\
\
We made a browser on Android, and then a phone.  \'93Does anyone here know how to make a phone?\'94  Sometimes we bring people in to help who don\'92t have experience in Open Source \'97 balancing historical dedication to Open Source and participatory growth with people who don\'92t have a background in the culture.  \'93I\'92m being paid to fix the antenna, not to blog!\'94\
\
\'93Hiring for passion\'94 is weird corporate shorthand for \'93We\'92d like to know how much work you\'92ll do for free\'94.\
\
In conclusion, there are many contrasts.\
\
Everyone\'92s story will be unique.\
\
mhoye@mozilla.com\
\
IRC: mhoye}