{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16960\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs48 \cf0 Agenda\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \

\fs48 9-9:30 am :  Breakfast & Name tag creation\
\
Morning:\
\
* Checkin & Introductions\
* Attendance Policy\
* W9, transit passes, receipts collecting, etc\
* Tour the office\
* Unbox the laptops, nametags, created\
\
\
LUNCH & Mozilla Meeting\
\
Afternoon:\
\
* Strength Finder quiz\
* Exploring results\
* Checkout\
\

\fs24 \
\
\
\
}